CLOUDINARY_CLOUD_NAME=dmq6h2h7y
CLOUDINARY_KEY=342591684627215
CLOUDINARY_SECRET=jFJTKP5TKi7s3Rkfd6pDL3E2Mzo
DB_URL=mongodb+srv://admin:jkHG1ampD95qwOZD@cluster0.ale6tfy.mongodb.net/?retryWrites=true&w=majority
SECRET=thisshouldbeabettersecret



